<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="./public/css/style.css" />
  <!-- FONTAWESOME -->
  <script src="https://kit.fontawesome.com/08eda96a1c.js" crossorigin="anonymous"></script>
  
  <title>Auricle Website</title>

 </head>
<body>
    <header>

      <nav class="navbar container">

        <img src="./public/img/logo.png" alt="logo" class="navbar__logo">
        <ul class="navbar__list">
          <li><a href="home.html" class="navbar__link--active">Home</a></li>
          <li><a href="about.html" class="navbar__link">About</a></li>
          <li><a href="services.html" class="navbar__link">Services</a></li>
          <li><a href="screenshots.html" class="navbar__link">Screenshots</a></li>
          <li><a href="price.html" class="navbar__link">Pricing</a></li>
          <li><a href="team.html" class="navbar__link">Team</a></li>
          <li><a href="contact.html" class="navbar__link">Contact</a></li>
          <li><a href="" class="btn">Get Support</a></li>
        </ul>
       

      </nav>

    </header>


    <main>

      <section class="hero">
        <div class="container">

          <div class="hero__text">
            <h1>Familiarize Your Creative Application</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
              officiis sapiente expedita dicta.</p>
            <a href="" class="hero__btn btn">Download</a>
            
          </div>

          <div class="hero__img"><img src="./public/img/pc-banner.png" alt="pc_banner" ></div>

        </div>
      </section>

      <section class="about">
        <div class="container">

          <div class="about__item">
            <div class="about__item__text">
              <h2>Unique app with different features</h2>
              <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus explicabo facere, iusto sint est voluptas
                necessitatibus dolorum itaque magni molestias? Quo omnis,
                reprehenderit nemo molestiae enim eligendi dolores hic fugit.</p>
                <p><br/>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolorem, reiciendis!
                </p>
            </div>
            <div class="about__item__img"><img src="./public/img/ser1.png" alt="ser1"></div>
          </div>

          <div class="about__item">
            <div class="about__item__text">
              <h2>Unique app with different features</h2>
              <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus explicabo facere, iusto sint est voluptas
                necessitatibus dolorum itaque magni molestias? Quo omnis,
                reprehenderit nemo molestiae enim eligendi dolores hic fugit.</p>
                <p><br/>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolorem, reiciendis!
                </p>
            </div>
            <div class="about__item__img"><img src="./public/img/ser2.png" alt="ser2" ></div>
          </div>

          <div class="about__item">
            <div class="about__item__text">
              <h2>Unique app with different features</h2>
              <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus explicabo facere, iusto sint est voluptas
                necessitatibus dolorum itaque magni molestias? Quo omnis,
                reprehenderit nemo molestiae enim eligendi dolores hic fugit.</p>
                <p><br/>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolorem, reiciendis!
                </p>
            </div>
            <div class="about__item__img"><img src="./public/img/ser3.png" alt="ser3" ></div>
          </div>

        </div>
      </section>

      <section class="services bg_gradient">
        <div class="container">
     

          <div class="services__item">
            <img src="./public/img/icon1.png" alt="icon1" class="services__item__img">
            <h2>Awesome Features</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusa ntium</p>
            <a href="">Read More</a>
          </div>

          <div class="services__item">
            <img src="./public/img/icon2.png" alt="icon2" class="services__item__img">
            <h2>Creative Design</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusa ntium</p>
            <a href="">Read More</a>
          </div>

          <div class="services__item">
            <img src="./public/img/icon3.png" alt="icon3" class="services__item__img">
            <h2>24 Hours Supports</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusa ntium</p>
            <a href="">Read More</a>
          </div>

         </div>
      </section>

      <section class="features ">
        <div class="container">

          <h2 class="section_title">Auricle <span>Features</span></h2>
          <div class="features__flex">
            <div class="features__grid">

              <div class="features__item">
                <div class="features__item__logo">
                  <i class="fa fa-wordpress"></i>
                </div>
                <div class="features__item__text">
                  <h3>WordPress Installation</h3>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque, eum.</p>
                </div>
              </div>

              <div class="features__item">
                <div class="features__item__logo">
                  <i class="fa fa-paint-brush"></i>
                </div>
                <div class="features__item__text">
                  <h3>Limitless Colors</h3>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque, eum.</p>
                </div>
              </div>

              <div class="features__item">
                <div class="features__item__logo">
                  <i class="fa fa-windows"></i>
                </div>
                <div class="features__item__text">
                  <h3>Browser Compatible</h3>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque, eum.</p>
                </div>
              </div>

              <div class="features__item">
                <div class="features__item__logo">
                  <i class="fa fa-cloud"></i>
                </div>
                <div class="features__item__text">
                  <h3>lifetime Update</h3>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque, eum.</p>
                </div>
              </div>

              <div class="features__item">
                <div class="features__item__logo">
                  <i class="fa fa-tag"></i>
                </div>
                <div class="features__item__text">
                  <h3>eCommerce Ready</h3>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque, eum.</p>
                </div>
              </div>

              <div class="features__item">
                <div class="features__item__logo">
                  <i class="fa fa-comments"></i>
                </div>
                <div class="features__item__text">
                  <h3>SEO Friendly</h3>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque, eum.</p>
                </div>
              </div>

              <div class="features__item">
                <div class="features__item__logo">
                  <i class="fa fa-file"></i>
                </div>
                <div class="features__item__text">
                  <h3>Easy To Customize</h3>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque, eum.</p>
                </div>
              </div>

              <div class="features__item">
                <div class="features__item__logo">
                  <i class="fa fa-code"></i>
                </div>
                <div class="features__item__text">
                  <h3>Simple Clean Code</h3>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque, eum.</p>
                </div>
              </div>
            </div>
            <div class="features__flex__img"><img src="./public/img/application_screen.png" alt="app_screen"></div>

          </div>

        </div>
      </section>

      <section class="steps bg_gradient">
        <div class="container">

          <h2 class="section_title"> Easy Steps</h2>
          <div class="steps__flex">

            <div class="steps__item">
              <i class="fa fa-hand-holding-usd"></i>
              <p>Go App Store</p>
            </div>
            <div class="steps__item">
              <i class="fa fa-user"></i>
              <p>Create an Account</p>
            </div>
            <div class="steps__item">
              <i class="fa fa-download"></i>
              <p>Download & Install</p>
            </div>
            <div class="steps__item">
              <i class="fa fa-thumbs-up"></i>
              <p>Enjoy & Rate Us !</p>
            </div>

          </div>

        </div>
      </section>

      <section class="price">
        <div class="container">

          <h2 class="section_title">Table Price</h2>
          <div class="price__flex">

            <div class="price__item">
              <h2 class="price__item__title">BASIC</h2>
              <div class="price__item__price">
                <p>$39.00 <br /><small>/month</small></p>
                
              </div>
              <div class="price__item__text">
                <p>100MB Disk Space</p>
                <p>2 Subdomains</p>
                <p>4 Email Accounts</p>
                <p>Customer Support 24/7</p>
              </div>
              <a href="" class="btn" >Buy now</a>
            </div>

            <div class="price__item">
              <h2 class="price__item__title">STANDARD</h2>
              <div class="price__item__price">
                <p>$39.00 <br /><small>/month</small></p>
              </div>
              <div class="price__item__text">
                <p>200MB Disk Space</p>
                <p>4 Subdomains</p>
                <p>5 Email Accounts</p>
                <p>Customer Support 24/7</p>
              </div>
              <a href="" class="btn" >Buy now</a>
            </div>

            <div class="price__item">
              <h2 class="price__item__title">PROFESSIONAL</h2>
              <div class="price__item__price">
                <p>$39.00 <br /><small>/month</small></p>
              </div>
              <div class="price__item__text">
                <p>500MB Disk Space</p>
                <p>10 Subdomains</p>
                <p>10 Email Accounts</p>
                <p>Customer Support 24/7</p>
              </div>
              <a href="" class="btn" >Buy now</a>
            </div>

          </div>

        </div>
      </section>

      <section class="contact">
        <div class="container">

          <img src="./public/img/maps.JPG" alt="maps" class="contact__img">
          <div class="contact__text">
            <h2 class="section_title section_title--left">Contact Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut
              praesentium fugiat pariatur, deserunt consequuntur temporibus vel
              minima molestias blanditiis corporis quasi eius repudiandae eos
              magnam, illum et dolor earum atque!</p>
            <form method="post" action="#" >
              <p>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your phone">
                <input type="text" placeholder="Your Email">
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Your message"></textarea>
                
              </p>
              <input type="submit" value="Send" class="btn">
            </form>
          </div>

        </div>
      </section>

    </main>

    <footer class="footer">
      <div class="container">

        <div class="footer__flex">

          <div class="footer__text">
            <img src="./public/img/logo.png" alt="logo" class="footer__text__img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam
              tenetur, voluptatem ad ullam facere harum veritatis! Quo corporis
              corrupti deleniti omnis reiciendis.</p> <br />
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam
                tenetur, voluptatem ad ullam facere harum veritatis! Quo corporis
                corrupti deleniti omnis reiciendis.</p>
          </div>

          <div class="footer__twitter">
            <h3>Twitter Feed</h3>
            <p><i class="fa fa-twitter"></i>
              Creative_Talent - 26 minsTe invitamos a sequir la cta. Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Cum iure possimus quae
              vitae libero praesentium.</p><br />
              <p> <i class="fa fa-twitter"></i>
                Creative_Talent - 26 minsTe invitamos a sequir la cta. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Cum iure possimus quae
                vitae libero praesentium.</p>
          </div>

          <div class="footer__social">
            <h3>Social</h3>
            <p> <i class="fab fa-facebook"></i> 256 Likes</p>
            <p> <i class="fab fa-github"></i> 57+ projects</p>
            <p> <i class="fab fa-instagram"></i> 1268 Followers</p>
            <p> <i class="fab fa-pinterest"> </i>2412+ Pins</p>
          </div>

          <div class="footer__blog">
            <h3>Blog</h3>
            <div class="footer__blog__flex">
              <img src="./public/img/scr1.png" alt="src1" class="footer__blog__flex__img">
              <div class="footer__blog__flex__text">
                <p>July 22,2020</p> <br />
                <p>Round and round like carousel</p>
              </div>
            </div>
            <div class="footer__blog__flex">
              <img src="./public/img/scr2.png" alt="src2" class="footer__blog__flex__img">
              <div class="footer__blog__flex__text">
                <p>July 21,2020</p> <br />
                <p>Round and round like carousel</p>
              </div>
            </div>
            <div class="footer__blog__flex">
              <img src="./public/img/scr3.png" alt="src3" class="footer__blog__flex__img">
              <div class="footer__blog__flex__text">
                <p>July 20,2020</p> <br />
                <p>Round and round like carousel</p>
              </div>
            </div>

            
          </div>

        </div>

      </div>
    </footer>

  

  


</body>
</html>